# zefyra-multi-tenancy

./: .gitignore  README.md  pom.xml
src/main/java/com/zefyra/cloud/zefyra_multi_tenancy/config/: MultiTenantJPAConfiguration.java  TenantEvictionProperties.java
src/main/java/com/zefyra/cloud/zefyra_multi_tenancy/domain/: Tenant.java
src/main/java/com/zefyra/cloud/zefyra_multi_tenancy/enums/: SystemTenantSchemaEnum.java  TenantEnum.java  TenantHeader.java
src/main/java/com/zefyra/cloud/zefyra_multi_tenancy/multi_tenancy/: DataSourceMultiTenantConnectionProvider.java  TenantDataSourceInitializer.java  TenantIdentifierResolver.java  TenantLiquibaseRunner.java
src/main/java/com/zefyra/cloud/zefyra_multi_tenancy/multi_tenancy/annotation/: TenantContextAspect.java  TenantContextZeroAspect.java  WithTenantContext.java  WithTenantZeroContext.java
src/main/java/com/zefyra/cloud/zefyra_multi_tenancy/multi_tenancy/interceptor/: TenantInterceptor.java
src/main/java/com/zefyra/cloud/zefyra_multi_tenancy/multi_tenancy/util/: DatasourceUtils.java  TenantContext.java
src/main/java/com/zefyra/cloud/zefyra_multi_tenancy/repositories/: TenantRepository.java
src/main/resources/: application.properties
